# CMetalsWS

./: .gitignore  CMetalsWS.csproj  CMetalsWS.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.template  appsettings.Docker.json  appsettings.json  bootstrap-ubuntu.sh  docker-compose.sql.yml  docker-compose.yml  global.json  init-db.sh  migration_idempotent.sql  setup-jules-dotnet.sh
.config/: dotnet-tools.json
CMetalsWS.Tests/: CMetalsWS.Tests.csproj  PdfParsingServiceTests.cs  WorkOrderServiceTests.cs
Components/: App.razor  ChatMessenger.razor  ChatMessenger.razor.css  Routes.razor  _Imports.razor
Configuration/: DashboardSettings.cs
Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Branch.cs  ChatGroup.cs  ChatGroupUser.cs  ChatMessage.cs  CityCentroid.cs  Customer.cs  DesignTimeDbContextFactory.cs  DestinationGroup.cs  DestinationRegion.cs  Enumerations.cs  IClock.cs  InventoryItem.cs  ItemRelationship.cs  Load.cs  LoadStopEvent.cs  Machine.cs  MachineCategory.cs  OrderItemFulfillment.cs  PickingListImport.cs  PickingListItem.cs  Pickinglist.cs  RouteStopDtp.cs  SalesOrder.cs  Shift.cs  SystemClock.cs  TaskAuditEvent.cs  TransferItem.cs  Truck.cs  TruckRoute.cs  UserDialogResult.cs  WorkOrder.cs  WorkOrderCoilUsage.cs  WorkOrderItem.cs
Domain/: WorkOrderRules.cs
FigmaDesign/: Admin.tsx  AppLayout.tsx  Customers.tsx  Dashboard.tsx  MachineScheduler.tsx  Machines.tsx  Messages.tsx  MessagingCoordinator.tsx  MessagingHeader.tsx  MessagingSystem.tsx  MobileDriverApp.tsx  MobileMessaging.tsx  Pulling.tsx  Reports.tsx  Scheduler.tsx  Shipping.tsx  StatusChip.tsx  WorkOrderCreate.tsx  WorkOrderFlat.tsx  WorkOrderProcess.tsx  WorkOrders.tsx  globals.css
Hubs/: ChatHub.cs  ChatHub.cs.disabled  DashboardHub.cs  IDashboardClient.cs  ScheduleHub.cs
Migrations/: 20250824054934_Initial.Designer.cs  20250824054934_Initial.cs  20250824062742_addmachinecategory.Designer.cs  20250824062742_addmachinecategory.cs  20250825183125_Re_Initial.Designer.cs  20250825183125_Re_Initial.cs  20250828195422_InitialState.Designer.cs  20250828195422_InitialState.cs  20250829015428_InventoryAdditionSnapshot.Designer.cs  20250829015428_InventoryAdditionSnapshot.cs  20250829033745_addsalesrep.Designer.cs  20250829033745_addsalesrep.cs  20250829055420_AddPdfWorkOrderNumberToWorkOrder.Designer.cs  20250829055420_AddPdfWorkOrderNumberToWorkOrder.cs  20250829181128_Baseline.Designer.cs  20250829181128_Baseline.cs  20250830082800_AddParentItemIdToWorkOrder.Designer.cs  20250830082800_AddParentItemIdToWorkOrder.cs  20250830161504_Baseline2.Designer.cs  20250830161504_Baseline2.cs  20250830224500_AddIsStockItemFlag.cs  20250831051604_InitialCreate.Designer.cs  20250831051604_InitialCreate.cs  20250831054244_AddIsStockItemFlag.Designer.cs  20250831054244_AddIsStockItemFlag.cs  20250901190012_INITIALCREATE.Designer.cs  20250901190012_INITIALCREATE.cs  20250901202459_AddBranchWorkingHours.Designer.cs  20250901202459_AddBranchWorkingHours.cs  20250902133851_AddTaskAuditEvent.Designer.cs  20250902133851_AddTaskAuditEvent.cs  20250903195503_AddInfoPickingList.Designer.cs  20250903195503_AddInfoPickingList.cs  20250904121026_AddLoadPlanningEntities.Designer.cs  20250904121026_AddLoadPlanningEntities.cs  20250904124617_AddNotesToPickingList.Designer.cs  20250904124617_AddNotesToPickingList.cs  20250904175923_UpdateLoadPlanningSchema.Designer.cs  20250904175923_UpdateLoadPlanningSchema.cs  20250904192928_NullableTruckIdOnLoad.Designer.cs  (+103 more)
Models/: ActivePullingSessionDto.cs  AssignableOptionDto.cs  CustomerEnrichmentResult.cs  CustomerImportDto.cs  CustomerImportReport.cs  CustomerImportRow.cs  DashboardSummaryDto.cs  GetCustomersResult.cs  GooglePlacesTextSearchRequest.cs  IngestResult.cs  MachineDailyStatusDto.cs  MachinePullingStatusDto.cs  NowPlayingDto.cs  ProductionDashboardDto.cs  RegionStatsDto.cs  ShippingData.cs
(+326 files in other folders)
