<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CMetalsWS-88492393-e72c-490e-bb96-1f513c203e83</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Maps.RouteOptimization.V1" Version="1.2.0" />
    <PackageReference Include="Heron.MudCalendar" Version="3.2.0" />
    <PackageReference Include="Heron.MudTotalCalendar" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageReference Include="MiniExcel" Version="1.41.3" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="PDFtoImage" Version="5.1.1" />
  </ItemGroup>

</Project>